# Copyright (C) 2023 The Beaver Builder Team
# This file is distributed under the GNU General Public License v2.0.
msgid ""
msgstr ""
"Project-Id-Version: bb-theme\n"
"Report-Msgid-Bugs-To: hello@wpbeaverbuilder.com\n"
"POT-Creation-Date: 2023-08-31 16:03:34+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2023-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"
"X-Poedit-KeywordsList: "
"__;_e;_x:1,2c;_ex:1,2c;_n:1,2;_nx:1,2,4c;_n_noop:1,2;_nx_noop:1,2,3c;esc_"
"attr__;esc_html__;esc_attr_e;esc_html_e;esc_attr_x:1,2c;esc_html_x:1,2c;\n"

#: 404.php:9
msgid "Sorry! That page doesn't seem to exist."
msgstr ""

#: classes/class-fl-customizer-control.php:253
msgid ""
"Please install and activate the \"Customizer Export/Import\" plugin to "
"proceed."
msgstr ""

#: classes/class-fl-customizer.php:430
msgid "Start by selecting a preset for your theme."
msgstr ""

#: classes/class-fl-fonts.php:21
msgid "Default"
msgstr ""

#: classes/class-fl-fonts.php:22 includes/customizer-panel-general.php:388
#: includes/customizer-panel-general.php:458
#: includes/customizer-panel-general.php:1060
#: includes/customizer-panel-header.php:1329
msgid "Regular"
msgstr ""

#: classes/class-fl-fonts.php:23
msgid "Italic"
msgstr ""

#: classes/class-fl-fonts.php:24
msgid "Thin"
msgstr ""

#: classes/class-fl-fonts.php:25
msgid "Thin Italic"
msgstr ""

#: classes/class-fl-fonts.php:26
msgid "Extra-Light"
msgstr ""

#: classes/class-fl-fonts.php:27
msgid "Extra-Light Italic"
msgstr ""

#: classes/class-fl-fonts.php:28
msgid "Light"
msgstr ""

#: classes/class-fl-fonts.php:29
msgid "Light Italic"
msgstr ""

#: classes/class-fl-fonts.php:30
msgid "Normal"
msgstr ""

#: classes/class-fl-fonts.php:31
msgid "Medium"
msgstr ""

#: classes/class-fl-fonts.php:32
msgid "Medium Italic"
msgstr ""

#: classes/class-fl-fonts.php:33
msgid "Semi-Bold"
msgstr ""

#: classes/class-fl-fonts.php:34
msgid "Semi-Bold Italic"
msgstr ""

#: classes/class-fl-fonts.php:35
msgid "Bold"
msgstr ""

#: classes/class-fl-fonts.php:36
msgid "Bold Italic"
msgstr ""

#: classes/class-fl-fonts.php:37
msgid "Extra-Bold"
msgstr ""

#: classes/class-fl-fonts.php:38
msgid "Extra-Bold Italic"
msgstr ""

#: classes/class-fl-fonts.php:39
msgid "Ultra-Bold"
msgstr ""

#: classes/class-fl-fonts.php:40
msgid "Ultra-Bold Italic"
msgstr ""

#: classes/class-fl-theme-update.php:308
msgid "CSS Migrated from BB theme:"
msgstr ""

#: classes/class-fl-theme.php:173
msgid "Top Bar Menu"
msgstr ""

#: classes/class-fl-theme.php:174
msgid "Header Menu"
msgstr ""

#: classes/class-fl-theme.php:175
msgid "Footer Menu"
msgstr ""

#: classes/class-fl-theme.php:360
msgid "Primary Sidebar"
msgstr ""

#: classes/class-fl-theme.php:384
msgid "WooCommerce Sidebar"
msgstr ""

#: classes/class-fl-theme.php:395
msgid "After Post Widget"
msgstr ""

#: classes/class-fl-theme.php:938
msgid "Choose Menu"
msgstr ""

#: classes/class-fl-theme.php:938
msgid "Home"
msgstr ""

#: classes/class-fl-theme.php:975 includes/customizer-panel-footer.php:248
#: includes/customizer-panel-footer.php:288
#: includes/customizer-panel-header.php:50
#: includes/customizer-panel-header.php:90
msgid "Menu"
msgstr ""

#: classes/class-fl-theme.php:1316
msgid "&laquo; Newer Posts"
msgstr ""

#: classes/class-fl-theme.php:1317
msgid "Older Posts &raquo;"
msgstr ""

#: classes/class-fl-theme.php:1562
msgid "Scroll To Top"
msgstr ""

#: classes/class-fl-theme.php:1627 classes/class-fl-theme.php:1630
msgid " (required)"
msgstr ""

#: classes/class-fl-theme.php:1722
msgid "Skip to content"
msgstr ""

#: classes/class-fl-theme.php:1734
msgid "Submit Comment"
msgstr ""

#: classes/class-fl-theme.php:1736
msgid "Leave a Reply"
msgstr ""

#: classes/class-fl-theme.php:1737
msgid "Cancel Reply"
msgstr ""

#: classes/class-fl-theme.php:1746
#. translators: %s: user name
msgid "Logged in as %s."
msgstr ""

#: classes/class-fl-theme.php:1746
msgid "Log out of this account"
msgstr ""

#: classes/class-fl-theme.php:1746
msgid "Log out &raquo;"
msgstr ""

#: comments.php:33
msgid "No Comments"
msgstr ""

#: content-author.php:7
#. translators: %s: Author name
msgid "About %s"
msgstr ""

#: content-author.php:13
#. translators: %s: Author name
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content-no-results.php:5
msgid "Nothing Found"
msgstr ""

#: content-no-results.php:11
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-no-results.php:16
msgid "It seems we can't find what you're looking for. Perhaps searching can help."
msgstr ""

#: includes/comment.php:10
#. translators: 1: comment author name, 2: date, 3: time
msgid ""
"<span class=\"comment-author-link\">%1$s</span> <span "
"class=\"comment-date\">on %2$s at %3$s</span>"
msgstr ""

#: includes/comment.php:17
msgid "Your comment is awaiting moderation."
msgstr ""

#: includes/comment.php:26
msgid "Reply"
msgstr ""

#: includes/customizer-panel-code.php:20
msgid "CSS entered in the box below will be rendered within &lt;style&gt; tags."
msgstr ""

#: includes/customizer-panel-code.php:42
msgid ""
"JavaScript entered in the box below will be rendered within &lt;script&gt; "
"tags."
msgstr ""

#: includes/customizer-panel-code.php:64
msgid ""
"Code entered in the box below will be rendered within the page &lt;head&gt; "
"tag."
msgstr ""

#: includes/customizer-panel-code.php:85
msgid ""
"Code entered in the box below will be rendered directly after the opening "
"&lt;body&gt; tag."
msgstr ""

#: includes/customizer-panel-code.php:106
msgid ""
"Code entered in the box below will be rendered directly before the closing "
"&lt;body&gt; tag."
msgstr ""

#: includes/customizer-panel-code.php:123
msgid "HTML detected, the \"JavaScript Code\" setting only accepts Javascript."
msgstr ""

#: includes/customizer-panel-content.php:20
#: includes/customizer-panel-footer.php:44
#: includes/customizer-panel-footer.php:321
#: includes/customizer-panel-general.php:195
#: includes/customizer-panel-general.php:972
#: includes/customizer-panel-general.php:1198
#: includes/customizer-panel-header.php:124
#: includes/customizer-panel-header.php:521
#: includes/customizer-panel-header.php:1143
msgid "Background Color"
msgstr ""

#: includes/customizer-panel-content.php:31
msgid "Background Opacity (%)"
msgstr ""

#: includes/customizer-panel-content.php:48
#: includes/customizer-panel-footer.php:88
#: includes/customizer-panel-footer.php:365
#: includes/customizer-panel-general.php:207
#: includes/customizer-panel-header.php:168
#: includes/customizer-panel-header.php:593
#: includes/customizer-panel-header.php:1187
msgid "Background Image"
msgstr ""

#: includes/customizer-panel-content.php:60
#: includes/customizer-panel-footer.php:100
#: includes/customizer-panel-footer.php:377
#: includes/customizer-panel-general.php:219
#: includes/customizer-panel-header.php:180
#: includes/customizer-panel-header.php:605
#: includes/customizer-panel-header.php:1199
msgid "Background Repeat"
msgstr ""

#: includes/customizer-panel-content.php:63
#: includes/customizer-panel-content.php:123
#: includes/customizer-panel-footer.php:103
#: includes/customizer-panel-footer.php:163
#: includes/customizer-panel-footer.php:220
#: includes/customizer-panel-footer.php:380
#: includes/customizer-panel-footer.php:440
#: includes/customizer-panel-general.php:139
#: includes/customizer-panel-general.php:222
#: includes/customizer-panel-general.php:282
#: includes/customizer-panel-general.php:1085
#: includes/customizer-panel-header.php:23
#: includes/customizer-panel-header.php:183
#: includes/customizer-panel-header.php:243
#: includes/customizer-panel-header.php:300
#: includes/customizer-panel-header.php:487
#: includes/customizer-panel-header.php:608
#: includes/customizer-panel-header.php:668
#: includes/customizer-panel-header.php:1202
#: includes/customizer-panel-header.php:1262
msgid "None"
msgstr ""

#: includes/customizer-panel-content.php:64
#: includes/customizer-panel-footer.php:104
#: includes/customizer-panel-footer.php:381
#: includes/customizer-panel-general.php:223
#: includes/customizer-panel-header.php:184
#: includes/customizer-panel-header.php:609
#: includes/customizer-panel-header.php:1203
msgid "Tile"
msgstr ""

#: includes/customizer-panel-content.php:65
#: includes/customizer-panel-footer.php:105
#: includes/customizer-panel-footer.php:382
#: includes/customizer-panel-general.php:224
#: includes/customizer-panel-header.php:185
#: includes/customizer-panel-header.php:610
#: includes/customizer-panel-header.php:1204
msgid "Horizontal"
msgstr ""

#: includes/customizer-panel-content.php:66
#: includes/customizer-panel-footer.php:106
#: includes/customizer-panel-footer.php:383
#: includes/customizer-panel-general.php:225
#: includes/customizer-panel-header.php:186
#: includes/customizer-panel-header.php:611
#: includes/customizer-panel-header.php:1205
msgid "Vertical"
msgstr ""

#: includes/customizer-panel-content.php:79
#: includes/customizer-panel-footer.php:119
#: includes/customizer-panel-footer.php:396
#: includes/customizer-panel-general.php:238
#: includes/customizer-panel-header.php:199
#: includes/customizer-panel-header.php:624
#: includes/customizer-panel-header.php:1218
msgid "Background Position"
msgstr ""

#: includes/customizer-panel-content.php:82
#: includes/customizer-panel-footer.php:122
#: includes/customizer-panel-footer.php:399
#: includes/customizer-panel-general.php:241
#: includes/customizer-panel-header.php:202
#: includes/customizer-panel-header.php:627
#: includes/customizer-panel-header.php:1221
msgid "Left Top"
msgstr ""

#: includes/customizer-panel-content.php:83
#: includes/customizer-panel-footer.php:123
#: includes/customizer-panel-footer.php:400
#: includes/customizer-panel-general.php:242
#: includes/customizer-panel-header.php:203
#: includes/customizer-panel-header.php:628
#: includes/customizer-panel-header.php:1222
msgid "Left Center"
msgstr ""

#: includes/customizer-panel-content.php:84
#: includes/customizer-panel-footer.php:124
#: includes/customizer-panel-footer.php:401
#: includes/customizer-panel-general.php:243
#: includes/customizer-panel-header.php:204
#: includes/customizer-panel-header.php:629
#: includes/customizer-panel-header.php:1223
msgid "Left Bottom"
msgstr ""

#: includes/customizer-panel-content.php:85
#: includes/customizer-panel-footer.php:125
#: includes/customizer-panel-footer.php:402
#: includes/customizer-panel-general.php:244
#: includes/customizer-panel-header.php:205
#: includes/customizer-panel-header.php:630
#: includes/customizer-panel-header.php:1224
msgid "Right Top"
msgstr ""

#: includes/customizer-panel-content.php:86
#: includes/customizer-panel-footer.php:126
#: includes/customizer-panel-footer.php:403
#: includes/customizer-panel-general.php:245
#: includes/customizer-panel-header.php:206
#: includes/customizer-panel-header.php:631
#: includes/customizer-panel-header.php:1225
msgid "Right Center"
msgstr ""

#: includes/customizer-panel-content.php:87
#: includes/customizer-panel-footer.php:127
#: includes/customizer-panel-footer.php:404
#: includes/customizer-panel-general.php:246
#: includes/customizer-panel-header.php:207
#: includes/customizer-panel-header.php:632
#: includes/customizer-panel-header.php:1226
msgid "Right Bottom"
msgstr ""

#: includes/customizer-panel-content.php:88
#: includes/customizer-panel-footer.php:128
#: includes/customizer-panel-footer.php:405
#: includes/customizer-panel-general.php:247
#: includes/customizer-panel-header.php:208
#: includes/customizer-panel-header.php:633
#: includes/customizer-panel-header.php:1227
msgid "Center Top"
msgstr ""

#: includes/customizer-panel-content.php:89
#: includes/customizer-panel-footer.php:129
#: includes/customizer-panel-footer.php:406
#: includes/customizer-panel-general.php:248
#: includes/customizer-panel-header.php:209
#: includes/customizer-panel-header.php:634
#: includes/customizer-panel-header.php:959
#: includes/customizer-panel-header.php:1228
msgid "Center"
msgstr ""

#: includes/customizer-panel-content.php:90
#: includes/customizer-panel-footer.php:130
#: includes/customizer-panel-footer.php:407
#: includes/customizer-panel-general.php:249
#: includes/customizer-panel-header.php:210
#: includes/customizer-panel-header.php:635
#: includes/customizer-panel-header.php:1229
msgid "Center Bottom"
msgstr ""

#: includes/customizer-panel-content.php:103
#: includes/customizer-panel-footer.php:143
#: includes/customizer-panel-footer.php:420
#: includes/customizer-panel-general.php:262
#: includes/customizer-panel-header.php:223
#: includes/customizer-panel-header.php:648
#: includes/customizer-panel-header.php:1242
msgid "Background Attachment"
msgstr ""

#: includes/customizer-panel-content.php:106
#: includes/customizer-panel-footer.php:146
#: includes/customizer-panel-footer.php:423
#: includes/customizer-panel-general.php:265
#: includes/customizer-panel-header.php:226
#: includes/customizer-panel-header.php:651
#: includes/customizer-panel-header.php:1245
msgid "Scroll"
msgstr ""

#: includes/customizer-panel-content.php:107
#: includes/customizer-panel-footer.php:147
#: includes/customizer-panel-footer.php:424
#: includes/customizer-panel-general.php:266
#: includes/customizer-panel-header.php:227
#: includes/customizer-panel-header.php:652
#: includes/customizer-panel-header.php:1246
msgid "Fixed"
msgstr ""

#: includes/customizer-panel-content.php:120
#: includes/customizer-panel-footer.php:160
#: includes/customizer-panel-footer.php:437
#: includes/customizer-panel-general.php:279
#: includes/customizer-panel-header.php:240
#: includes/customizer-panel-header.php:665
#: includes/customizer-panel-header.php:1259
msgid "Background Scale"
msgstr ""

#: includes/customizer-panel-content.php:124
#: includes/customizer-panel-footer.php:164
#: includes/customizer-panel-footer.php:441
#: includes/customizer-panel-general.php:283
#: includes/customizer-panel-header.php:244
#: includes/customizer-panel-header.php:669
#: includes/customizer-panel-header.php:1263
msgid "Fit"
msgstr ""

#: includes/customizer-panel-content.php:125
#: includes/customizer-panel-footer.php:165
#: includes/customizer-panel-footer.php:442
#: includes/customizer-panel-general.php:284
#: includes/customizer-panel-header.php:245
#: includes/customizer-panel-header.php:670
#: includes/customizer-panel-header.php:1264
msgid "Fill"
msgstr ""

#: includes/customizer-panel-content.php:137
msgid "Form Input Background Color"
msgstr ""

#: includes/customizer-panel-content.php:138
msgid "Leave empty for auto-generated color."
msgstr ""

#: includes/customizer-panel-content.php:157
#: includes/customizer-panel-content.php:549
msgid "Sidebar Position"
msgstr ""

#: includes/customizer-panel-content.php:160
#: includes/customizer-panel-content.php:553
msgid "Sidebar Right"
msgstr ""

#: includes/customizer-panel-content.php:161
#: includes/customizer-panel-content.php:554
msgid "Sidebar Left"
msgstr ""

#: includes/customizer-panel-content.php:162
#: includes/customizer-panel-content.php:555
msgid "No Sidebar"
msgstr ""

#: includes/customizer-panel-content.php:174
#: includes/customizer-panel-content.php:567
msgid "Sidebar Size"
msgstr ""

#: includes/customizer-panel-content.php:193
#: includes/customizer-panel-content.php:586
msgid "Custom Sidebar Width"
msgstr ""

#: includes/customizer-panel-content.php:210
#: includes/customizer-panel-content.php:603
msgid "Sidebar Display"
msgstr ""

#: includes/customizer-panel-content.php:213
#: includes/customizer-panel-content.php:606
msgid "Desktop Only"
msgstr ""

#: includes/customizer-panel-content.php:214
#: includes/customizer-panel-content.php:607
#: includes/customizer-panel-header.php:1022
msgid "Always"
msgstr ""

#: includes/customizer-panel-content.php:227
#: includes/customizer-panel-content.php:620
msgid "Sidebar Location"
msgstr ""

#: includes/customizer-panel-content.php:230
msgid "Blog"
msgstr ""

#: includes/customizer-panel-content.php:231
msgid "Single Post"
msgstr ""

#: includes/customizer-panel-content.php:232
msgid "Search page"
msgstr ""

#: includes/customizer-panel-content.php:233
msgid "Archives"
msgstr ""

#: includes/customizer-panel-content.php:246
msgid "Apply Sidebar To Post Types"
msgstr ""

#: includes/customizer-panel-content.php:269
#: includes/customizer-panel-content.php:391
msgid "Post Author"
msgstr ""

#: includes/customizer-panel-content.php:272
#: includes/customizer-panel-content.php:288
#: includes/customizer-panel-content.php:304
#: includes/customizer-panel-content.php:394
#: includes/customizer-panel-content.php:410
#: includes/customizer-panel-content.php:426
#: includes/customizer-panel-content.php:480
#: includes/customizer-panel-content.php:496
#: includes/customizer-panel-content.php:512
#: includes/customizer-panel-content.php:528
#: includes/customizer-panel-content.php:724
msgid "Visible"
msgstr ""

#: includes/customizer-panel-content.php:273
#: includes/customizer-panel-content.php:289
#: includes/customizer-panel-content.php:305
#: includes/customizer-panel-content.php:356
#: includes/customizer-panel-content.php:395
#: includes/customizer-panel-content.php:411
#: includes/customizer-panel-content.php:427
#: includes/customizer-panel-content.php:449
#: includes/customizer-panel-content.php:481
#: includes/customizer-panel-content.php:497
#: includes/customizer-panel-content.php:513
#: includes/customizer-panel-content.php:529
#: includes/customizer-panel-content.php:725
msgid "Hidden"
msgstr ""

#: includes/customizer-panel-content.php:285
#: includes/customizer-panel-content.php:407
msgid "Post Date"
msgstr ""

#: includes/customizer-panel-content.php:301
#: includes/customizer-panel-content.php:423
msgid "Comment Count"
msgstr ""

#: includes/customizer-panel-content.php:324
msgid "Show Full Text"
msgstr ""

#: includes/customizer-panel-content.php:325
msgid "Whether or not to show the full post. If no, the excerpt will be shown."
msgstr ""

#: includes/customizer-panel-content.php:328
#: includes/customizer-panel-header.php:1106
msgid "Yes"
msgstr ""

#: includes/customizer-panel-content.php:329
#: includes/customizer-panel-header.php:1107
msgid "No"
msgstr ""

#: includes/customizer-panel-content.php:337
msgid "Read More"
msgstr ""

#: includes/customizer-panel-content.php:341
msgid "\"Read More\" Text"
msgstr ""

#: includes/customizer-panel-content.php:353
#: includes/customizer-panel-content.php:446
msgid "Featured Image"
msgstr ""

#: includes/customizer-panel-content.php:357
msgid "Above Titles"
msgstr ""

#: includes/customizer-panel-content.php:358
msgid "Above Posts"
msgstr ""

#: includes/customizer-panel-content.php:359
msgid "Beside Posts"
msgstr ""

#: includes/customizer-panel-content.php:371
#: includes/customizer-panel-content.php:464
msgid "Image Size"
msgstr ""

#: includes/customizer-panel-content.php:450
msgid "Above Title"
msgstr ""

#: includes/customizer-panel-content.php:451
msgid "Above Post"
msgstr ""

#: includes/customizer-panel-content.php:452
msgid "Beside Post"
msgstr ""

#: includes/customizer-panel-content.php:477
msgid "Post Categories"
msgstr ""

#: includes/customizer-panel-content.php:493
msgid "Post Tags"
msgstr ""

#: includes/customizer-panel-content.php:509
msgid "Prev/Next Post Links"
msgstr ""

#: includes/customizer-panel-content.php:525
msgid "Author Box"
msgstr ""

#: includes/customizer-panel-content.php:550
msgid "The location of the WooCommerce sidebar."
msgstr ""

#: includes/customizer-panel-content.php:621
msgid "WooCommerce pages that you want sidebar to appear."
msgstr ""

#: includes/customizer-panel-content.php:624
msgid "Single Product"
msgstr ""

#: includes/customizer-panel-content.php:625
msgid "Shop Page"
msgstr ""

#: includes/customizer-panel-content.php:626
msgid "Categories"
msgstr ""

#: includes/customizer-panel-content.php:646
msgid "Number of Columns/Products per row"
msgstr ""

#: includes/customizer-panel-content.php:647
msgid "How many columns/products per row to display on the page?"
msgstr ""

#: includes/customizer-panel-content.php:650
#: includes/customizer-panel-footer.php:221
#: includes/customizer-panel-header.php:24
msgid "1 Column"
msgstr ""

#: includes/customizer-panel-content.php:651
#: includes/customizer-panel-footer.php:222
#: includes/customizer-panel-header.php:25
msgid "2 Columns"
msgstr ""

#: includes/customizer-panel-content.php:652
msgid "3 Columns"
msgstr ""

#: includes/customizer-panel-content.php:653
msgid "4 Columns"
msgstr ""

#: includes/customizer-panel-content.php:654
msgid "5 Columns"
msgstr ""

#: includes/customizer-panel-content.php:655
msgid "6 Columns"
msgstr ""

#: includes/customizer-panel-content.php:669
msgid "Products Per Page"
msgstr ""

#: includes/customizer-panel-content.php:670
msgid "How many products to display per page?"
msgstr ""

#: includes/customizer-panel-content.php:695
msgid "Product Gallery"
msgstr ""

#: includes/customizer-panel-content.php:696
msgid "Select how product galleries are handled."
msgstr ""

#: includes/customizer-panel-content.php:699
msgid "Use WooCommerce 3.x Gallery (default)"
msgstr ""

#: includes/customizer-panel-content.php:700
#: includes/customizer-panel-content.php:750
#: includes/customizer-panel-content.php:773
#: includes/customizer-panel-footer.php:23
#: includes/customizer-panel-footer.php:496
#: includes/customizer-panel-general.php:103
#: includes/customizer-panel-header.php:446
#: includes/customizer-panel-header.php:1090
#: includes/customizer-panel-header.php:1130
msgid "Disabled"
msgstr ""

#: includes/customizer-panel-content.php:720
msgid "\"Add to Cart\" Button"
msgstr ""

#: includes/customizer-panel-content.php:721
msgid "Show the \"Add to Cart\" button on product category pages?"
msgstr ""

#: includes/customizer-panel-content.php:745
msgid "WooCommerce Styling"
msgstr ""

#: includes/customizer-panel-content.php:746
msgid "Enable or disable the theme's custom WooCommerce styles."
msgstr ""

#: includes/customizer-panel-content.php:749
#: includes/customizer-panel-content.php:772
#: includes/customizer-panel-footer.php:497
#: includes/customizer-panel-general.php:102
#: includes/customizer-panel-header.php:447
#: includes/customizer-panel-header.php:1091
#: includes/customizer-panel-header.php:1131
msgid "Enabled"
msgstr ""

#: includes/customizer-panel-content.php:769
msgid "Lightbox"
msgstr ""

#: includes/customizer-panel-footer.php:20
msgid "Footer Widgets Display"
msgstr ""

#: includes/customizer-panel-footer.php:24
msgid "All Pages"
msgstr ""

#: includes/customizer-panel-footer.php:25
msgid "Homepage Only"
msgstr ""

#: includes/customizer-panel-footer.php:55
#: includes/customizer-panel-footer.php:332
#: includes/customizer-panel-header.php:135
#: includes/customizer-panel-header.php:532
#: includes/customizer-panel-header.php:1154
msgid "Background Opacity"
msgstr ""

#: includes/customizer-panel-footer.php:72
#: includes/customizer-panel-footer.php:349
#: includes/customizer-panel-header.php:152
#: includes/customizer-panel-header.php:577
#: includes/customizer-panel-header.php:1171
msgid "Background Gradient"
msgstr ""

#: includes/customizer-panel-footer.php:177
#: includes/customizer-panel-footer.php:454
#: includes/customizer-panel-header.php:257
#: includes/customizer-panel-header.php:682
msgid "Text Color"
msgstr ""

#: includes/customizer-panel-footer.php:188
#: includes/customizer-panel-footer.php:465
#: includes/customizer-panel-header.php:268
#: includes/customizer-panel-header.php:693
#: includes/customizer-panel-header.php:1276
msgid "Link Color"
msgstr ""

#: includes/customizer-panel-footer.php:199
#: includes/customizer-panel-footer.php:476
#: includes/customizer-panel-general.php:315
#: includes/customizer-panel-general.php:962
#: includes/customizer-panel-general.php:1220
#: includes/customizer-panel-header.php:279
#: includes/customizer-panel-header.php:704
#: includes/customizer-panel-header.php:1287
msgid "Hover Color"
msgstr ""

#: includes/customizer-panel-footer.php:217
#: includes/customizer-panel-header.php:20
#: includes/customizer-panel-header.php:297
msgid "Layout"
msgstr ""

#: includes/customizer-panel-footer.php:242
#: includes/customizer-panel-header.php:45
msgid "Column 1 Layout"
msgstr ""

#: includes/customizer-panel-footer.php:245
#: includes/customizer-panel-footer.php:285
#: includes/customizer-panel-header.php:48
#: includes/customizer-panel-header.php:88
#: includes/customizer-panel-header.php:488
#: includes/customizer-panel-header.php:725
msgid "Text"
msgstr ""

#: includes/customizer-panel-footer.php:246
#: includes/customizer-panel-footer.php:286
#: includes/customizer-panel-header.php:52
#: includes/customizer-panel-header.php:92
#: includes/customizer-panel-header.php:489
msgid "Social Icons"
msgstr ""

#: includes/customizer-panel-footer.php:247
#: includes/customizer-panel-footer.php:287
#: includes/customizer-panel-header.php:49
#: includes/customizer-panel-header.php:89
#: includes/customizer-panel-header.php:490
msgid "Text &amp; Social Icons"
msgstr ""

#: includes/customizer-panel-footer.php:262
#. translators: %d: Column order number
msgid "Column 1 Text"
msgstr ""

#: includes/customizer-panel-footer.php:282
#: includes/customizer-panel-header.php:85
msgid "Column 2 Layout"
msgstr ""

#: includes/customizer-panel-footer.php:302
#: includes/customizer-panel-header.php:65
#: includes/customizer-panel-header.php:105
#. translators: %d: Column order number
msgid "Column 2 Text"
msgstr ""

#: includes/customizer-panel-footer.php:493
msgid "Footer Parallax Effect"
msgstr ""

#: includes/customizer-panel-general.php:20
msgid "Width"
msgstr ""

#: includes/customizer-panel-general.php:23
msgid "Boxed"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full Width"
msgstr ""

#: includes/customizer-panel-general.php:36
msgid "Content Width"
msgstr ""

#: includes/customizer-panel-general.php:54
msgid "Spacing"
msgstr ""

#: includes/customizer-panel-general.php:71
#: includes/customizer-panel-header.php:549
msgid "Drop Shadow Size"
msgstr ""

#: includes/customizer-panel-general.php:88
#: includes/customizer-panel-header.php:566
msgid "Drop Shadow Color"
msgstr ""

#: includes/customizer-panel-general.php:99
msgid "Scroll To Top Button"
msgstr ""

#: includes/customizer-panel-general.php:114
msgid "CSS Framework"
msgstr ""

#: includes/customizer-panel-general.php:117
msgid "Select a CSS framework for the theme. Default is a bare minimal Bootstrap 3."
msgstr ""

#: includes/customizer-panel-general.php:119
msgid "Minimal Bootstrap 3"
msgstr ""

#: includes/customizer-panel-general.php:120
msgid "Minimal Bootstrap 4"
msgstr ""

#: includes/customizer-panel-general.php:121
msgid "Full Bootstrap 3"
msgstr ""

#: includes/customizer-panel-general.php:122
msgid "Full Bootstrap 4"
msgstr ""

#: includes/customizer-panel-general.php:134
msgid "Font Awesome Icons"
msgstr ""

#: includes/customizer-panel-general.php:137
msgid "Select which icon library to load on all pages. If unsure choose None."
msgstr ""

#: includes/customizer-panel-general.php:140
msgid "Font Awesome 4 Shim"
msgstr ""

#: includes/customizer-panel-general.php:141
msgid "Font Awesome 5"
msgstr ""

#: includes/customizer-panel-general.php:152
msgid "Theme Medium Breakpoint"
msgstr ""

#: includes/customizer-panel-general.php:153
msgid "Medium device behavior starts below this setting."
msgstr ""

#: includes/customizer-panel-general.php:170
msgid "Theme Mobile Breakpoint"
msgstr ""

#: includes/customizer-panel-general.php:171
msgid "Mobile device behavior starts below this setting."
msgstr ""

#: includes/customizer-panel-general.php:303
#: includes/customizer-panel-general.php:412
#: includes/customizer-panel-general.php:852
#: includes/customizer-panel-general.php:952
msgid "Color"
msgstr ""

#: includes/customizer-panel-general.php:304
msgid ""
"The accent color will be used to color elements such as links and buttons "
"as well as various elements in your theme."
msgstr ""

#: includes/customizer-panel-general.php:333
msgid "Style Headings"
msgstr ""

#: includes/customizer-panel-general.php:336
msgid "All Headings"
msgstr ""

#: includes/customizer-panel-general.php:337
msgid "Custom H1 Style"
msgstr ""

#: includes/customizer-panel-general.php:348
msgid "H1 Color"
msgstr ""

#: includes/customizer-panel-general.php:358
msgid "H1 Font Family"
msgstr ""

#: includes/customizer-panel-general.php:371
msgid "H1 Font Weight"
msgstr ""

#: includes/customizer-panel-general.php:384
msgid "H1 Font Format"
msgstr ""

#: includes/customizer-panel-general.php:389
#: includes/customizer-panel-general.php:459
#: includes/customizer-panel-general.php:1061
#: includes/customizer-panel-header.php:1330
msgid "Capitalize"
msgstr ""

#: includes/customizer-panel-general.php:390
#: includes/customizer-panel-general.php:460
#: includes/customizer-panel-general.php:1062
#: includes/customizer-panel-header.php:1331
msgid "Uppercase"
msgstr ""

#: includes/customizer-panel-general.php:391
#: includes/customizer-panel-general.php:461
#: includes/customizer-panel-general.php:1063
#: includes/customizer-panel-header.php:1332
msgid "Lowercase"
msgstr ""

#: includes/customizer-panel-general.php:425
#: includes/customizer-panel-general.php:863
#: includes/customizer-panel-general.php:1001
#: includes/customizer-panel-header.php:822
#: includes/customizer-panel-header.php:1299
msgid "Font Family"
msgstr ""

#: includes/customizer-panel-general.php:439
#: includes/customizer-panel-general.php:876
#: includes/customizer-panel-general.php:1013
#: includes/customizer-panel-header.php:835
#: includes/customizer-panel-header.php:1312
msgid "Font Weight"
msgstr ""

#: includes/customizer-panel-general.php:454
#: includes/customizer-panel-header.php:1326
msgid "Font Format"
msgstr ""

#: includes/customizer-panel-general.php:483
msgid "H1 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:499
msgid "H1 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:519
msgid "H1 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:548
msgid "H2 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:563
msgid "H2 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:582
msgid "H2 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:609
msgid "H3 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:624
msgid "H3 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:643
msgid "H3 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:670
msgid "H4 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:685
msgid "H4 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:704
msgid "H4 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:731
msgid "H5 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:746
msgid "H5 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:766
#. translators: %s: HTML heading tag
msgid "H5 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:793
msgid "H6 Font Size"
msgstr ""

#: includes/customizer-panel-general.php:808
msgid "H6 Line Height"
msgstr ""

#: includes/customizer-panel-general.php:827
msgid "H6 Letter Spacing"
msgstr ""

#: includes/customizer-panel-general.php:890
#: includes/customizer-panel-header.php:849
#: includes/customizer-panel-header.php:1345
msgid "Font Size"
msgstr ""

#: includes/customizer-panel-general.php:905
#: includes/customizer-panel-general.php:1040
msgid "Line Height"
msgstr ""

#: includes/customizer-panel-general.php:927
msgid "Button Style"
msgstr ""

#: includes/customizer-panel-general.php:930
msgid "None (default)"
msgstr ""

#: includes/customizer-panel-general.php:931
#: includes/customizer-panel-general.php:1170
#: includes/customizer-panel-header.php:413
msgid "Custom"
msgstr ""

#: includes/customizer-panel-general.php:982
msgid "Background Hover Color"
msgstr ""

#: includes/customizer-panel-general.php:1086
msgid "Solid"
msgstr ""

#: includes/customizer-panel-general.php:1087
msgid "Dotted"
msgstr ""

#: includes/customizer-panel-general.php:1088
msgid "Dashed"
msgstr ""

#: includes/customizer-panel-general.php:1089
msgid "Double"
msgstr ""

#: includes/customizer-panel-general.php:1090
msgid "Groove"
msgstr ""

#: includes/customizer-panel-general.php:1091
msgid "Ridge"
msgstr ""

#: includes/customizer-panel-general.php:1092
msgid "Inset"
msgstr ""

#: includes/customizer-panel-general.php:1093
msgid "Outset"
msgstr ""

#: includes/customizer-panel-general.php:1094
msgid "Initial"
msgstr ""

#: includes/customizer-panel-general.php:1095
msgid "Inherit"
msgstr ""

#: includes/customizer-panel-general.php:1138
msgid "Border Color"
msgstr ""

#: includes/customizer-panel-general.php:1148
msgid "Border Hover Color"
msgstr ""

#: includes/customizer-panel-general.php:1165
msgid "Social Icons Color"
msgstr ""

#: includes/customizer-panel-general.php:1168
msgid "Branded"
msgstr ""

#: includes/customizer-panel-general.php:1169
msgid "Monochrome"
msgstr ""

#: includes/customizer-panel-general.php:1182
msgid "Background Shape"
msgstr ""

#: includes/customizer-panel-general.php:1185
msgid "Round"
msgstr ""

#: includes/customizer-panel-general.php:1186
msgid "Square"
msgstr ""

#: includes/customizer-panel-general.php:1209
msgid "Icon Color"
msgstr ""

#: includes/customizer-panel-general.php:1231
msgid "Icon Size"
msgstr ""

#: includes/customizer-panel-general.php:1247
msgid "Open Link In New Tab"
msgstr ""

#: includes/customizer-panel-general.php:1372
msgid "RSS"
msgstr ""

#: includes/customizer-panel-general.php:1378
msgid "Email"
msgstr ""

#: includes/customizer-panel-general.php:1384
msgid "WordPress"
msgstr ""

#: includes/customizer-panel-general.php:1390
msgid "Tik Tok"
msgstr ""

#: includes/customizer-panel-general.php:1396
msgid "Spotify"
msgstr ""

#: includes/customizer-panel-general.php:1402
msgid "Soundcloud"
msgstr ""

#: includes/customizer-panel-general.php:1409
msgid "Font Awesome plugin is required for this icon set to 6.4.2 or higher"
msgstr ""

#: includes/customizer-panel-header.php:51
#: includes/customizer-panel-header.php:91
msgid "Menu &amp; Social Icons"
msgstr ""

#: includes/customizer-panel-header.php:301
msgid "Nav Bottom"
msgstr ""

#: includes/customizer-panel-header.php:302
msgid "Nav Right"
msgstr ""

#: includes/customizer-panel-header.php:303
msgid "Nav Left"
msgstr ""

#: includes/customizer-panel-header.php:304
msgid "Nav Centered"
msgstr ""

#: includes/customizer-panel-header.php:305
msgid "Nav Centered + Inline Logo"
msgstr ""

#: includes/customizer-panel-header.php:306
msgid "Nav Vertical Left"
msgstr ""

#: includes/customizer-panel-header.php:307
msgid "Nav Vertical Right"
msgstr ""

#: includes/customizer-panel-header.php:319
msgid "Inline Logo Position"
msgstr ""

#: includes/customizer-panel-header.php:320
msgid "The inline logo will appear on the left or right side of odd menu items."
msgstr ""

#: includes/customizer-panel-header.php:323
#: includes/customizer-panel-header.php:958
#: includes/customizer-panel-header.php:1074
msgid "Left"
msgstr ""

#: includes/customizer-panel-header.php:324
#: includes/customizer-panel-header.php:960
#: includes/customizer-panel-header.php:1075
msgid "Right"
msgstr ""

#: includes/customizer-panel-header.php:337
msgid "Vertical Nav Width"
msgstr ""

#: includes/customizer-panel-header.php:355
msgid "Padding"
msgstr ""

#: includes/customizer-panel-header.php:372
msgid "Fixed Header"
msgstr ""

#: includes/customizer-panel-header.php:373
msgid "Show a fixed header as the page is scrolled."
msgstr ""

#: includes/customizer-panel-header.php:392
msgid "Logo Max Height"
msgstr ""

#: includes/customizer-panel-header.php:409
msgid "Top Padding"
msgstr ""

#: includes/customizer-panel-header.php:412
msgid "Auto"
msgstr ""

#: includes/customizer-panel-header.php:426
msgid "Custom Top Padding"
msgstr ""

#: includes/customizer-panel-header.php:443
msgid "Hide Header Until Scroll"
msgstr ""

#: includes/customizer-panel-header.php:459
msgid "Scroll Distance"
msgstr ""

#: includes/customizer-panel-header.php:484
msgid "Content Layout"
msgstr ""

#: includes/customizer-panel-header.php:502
msgid "Content Text"
msgstr ""

#: includes/customizer-panel-header.php:722
msgid "Logo Type"
msgstr ""

#: includes/customizer-panel-header.php:726
msgid "Image"
msgstr ""

#: includes/customizer-panel-header.php:738
msgid "Logo Image (Regular)"
msgstr ""

#: includes/customizer-panel-header.php:749
msgid "Logo Image (Retina)"
msgstr ""

#: includes/customizer-panel-header.php:760
msgid "Fade In Header Logo"
msgstr ""

#: includes/customizer-panel-header.php:761
msgid "Use a different logo when you have a Fade In header"
msgstr ""

#: includes/customizer-panel-header.php:772
msgid "Fade In Header Logo (Retina)"
msgstr ""

#: includes/customizer-panel-header.php:783
msgid "Mobile Header Logo"
msgstr ""

#: includes/customizer-panel-header.php:784
msgid "Use a different logo for mobile devices."
msgstr ""

#: includes/customizer-panel-header.php:796
msgid "Logo Text"
msgstr ""

#: includes/customizer-panel-header.php:809
msgid "Show Tagline"
msgstr ""

#: includes/customizer-panel-header.php:861
msgid "Logo Text Color"
msgstr ""

#: includes/customizer-panel-header.php:872
msgid "Logo Text Hover Color"
msgstr ""

#: includes/customizer-panel-header.php:883
msgid "Logo Tagline Color"
msgstr ""

#: includes/customizer-panel-header.php:895
msgid "Logo Top Spacing"
msgstr ""

#: includes/customizer-panel-header.php:920
msgid "Nav Item Spacing"
msgstr ""

#: includes/customizer-panel-header.php:938
msgid "Nav Menu Top Spacing"
msgstr ""

#: includes/customizer-panel-header.php:955
msgid "Nav Item Align"
msgstr ""

#: includes/customizer-panel-header.php:972
msgid "Nav Search Icon"
msgstr ""

#: includes/customizer-panel-header.php:988
msgid "Responsive Nav Toggle"
msgstr ""

#: includes/customizer-panel-header.php:991
msgid "Menu Button"
msgstr ""

#: includes/customizer-panel-header.php:992
msgid "Hamburger Icon"
msgstr ""

#: includes/customizer-panel-header.php:1004
msgid "Menu Button Text"
msgstr ""

#: includes/customizer-panel-header.php:1019
msgid "Responsive Nav Breakpoint"
msgstr ""

#: includes/customizer-panel-header.php:1023
msgid "Medium &amp; Small Devices Only"
msgstr ""

#: includes/customizer-panel-header.php:1024
msgid "Small Devices Only"
msgstr ""

#: includes/customizer-panel-header.php:1036
msgid "Hamburger Icon Position"
msgstr ""

#: includes/customizer-panel-header.php:1054
msgid "Responsive Nav Layout"
msgstr ""

#: includes/customizer-panel-header.php:1057
msgid "Dropdown"
msgstr ""

#: includes/customizer-panel-header.php:1058
msgid "Flyout Overlay"
msgstr ""

#: includes/customizer-panel-header.php:1059
msgid "Flyout Push"
msgstr ""

#: includes/customizer-panel-header.php:1060
msgid "Flyout Push with Opacity"
msgstr ""

#: includes/customizer-panel-header.php:1071
msgid "Responsive Nav Layout Position"
msgstr ""

#: includes/customizer-panel-header.php:1087
msgid "Responsive Submenu Toggle"
msgstr ""

#: includes/customizer-panel-header.php:1103
msgid "Responsive Collapse"
msgstr ""

#: includes/customizer-panel-header.php:1109
msgid "Only allow one menu item at a time to be expanded?"
msgstr ""

#: includes/customizer-panel-header.php:1127
msgid "Submenu Indicator"
msgstr ""

#: includes/customizer-panel-settings.php:21
msgid "Favicon"
msgstr ""

#: includes/customizer-panel-settings.php:32
msgid "Apple Touch Icon"
msgstr ""

#: includes/nav-search.php:2 includes/nav-search.php:3
#: includes/nav-search.php:4 searchform.php:1 searchform.php:2
msgid "Search"
msgstr ""

#: includes/nav-search.php:3
msgid "Type and press Enter to search."
msgstr ""

#: includes/post-bottom-meta.php:42
msgid "1 Comment"
msgstr ""

#: includes/post-top-meta.php:36
msgid "Comments"
msgstr ""

#. Theme Name of the plugin/theme
msgid "{FL_THEME_NAME}"
msgstr ""

#. Author URI of the plugin/theme
msgid ""
"http://www.wpbeaverbuilder.com/?utm_medium=bb-pro&utm_source=bb-theme&utm_"
"campaign=themes-admin-page"
msgstr ""

#. Description of the plugin/theme
msgid "A customizable theme with a simple yet robust set of theme options."
msgstr ""

#. Author of the plugin/theme
msgid "The Beaver Builder Team"
msgstr ""

#. Template Name of the plugin/theme
msgid "No Header/Footer"
msgstr ""

#. Template Name of the plugin/theme
msgid "Sidebar"
msgstr ""

#: classes/class-fl-customizer-control.php:254
msgctxt "...a plugin."
msgid "Install &amp; Activate"
msgstr ""

#: classes/class-fl-customizer.php:410
msgctxt "Customizer section title. Theme design/style presets."
msgid "Presets"
msgstr ""

#: classes/class-fl-customizer.php:596
msgctxt "Customizer section title."
msgid "Export/Import"
msgstr ""

#: includes/customizer-panel-code.php:10
msgctxt "Customizer section title."
msgid "CSS Code"
msgstr ""

#: includes/customizer-panel-code.php:31
msgctxt "Customizer section title."
msgid "JavaScript Code"
msgstr ""

#: includes/customizer-panel-code.php:54
msgctxt "Customizer section title."
msgid "Head Code"
msgstr ""

#: includes/customizer-panel-code.php:75
msgctxt "Customizer section title."
msgid "Header Code"
msgstr ""

#: includes/customizer-panel-code.php:96
msgctxt "Customizer section title."
msgid "Footer Code"
msgstr ""

#: includes/customizer-panel-content.php:10
msgctxt "Customizer section title."
msgid "Content Background"
msgstr ""

#: includes/customizer-panel-content.php:147
msgctxt "Customizer section title."
msgid "Blog Layout"
msgstr ""

#: includes/customizer-panel-content.php:314
msgctxt "Customizer section title."
msgid "Archive Layout"
msgstr ""

#: includes/customizer-panel-content.php:382
msgctxt "Customizer section title."
msgid "Search Results Layout"
msgstr ""

#: includes/customizer-panel-content.php:436
msgctxt "Customizer section title."
msgid "Post Layout"
msgstr ""

#: includes/customizer-panel-content.php:539
msgctxt "Customizer section title."
msgid "WooCommerce Layout"
msgstr ""

#: includes/customizer-panel-content.php:759
msgctxt "Customizer section title."
msgid "Lightbox"
msgstr ""

#: includes/customizer-panel-footer.php:10
msgctxt "Customizer section title."
msgid "Footer Widgets Layout"
msgstr ""

#: includes/customizer-panel-footer.php:34
msgctxt "Customizer section title."
msgid "Footer Widgets Style"
msgstr ""

#: includes/customizer-panel-footer.php:207
msgctxt "Customizer section title."
msgid "Footer Layout"
msgstr ""

#: includes/customizer-panel-footer.php:311
msgctxt "Customizer section title."
msgid "Footer Style"
msgstr ""

#: includes/customizer-panel-footer.php:483
msgctxt "Customizer section title."
msgid "Footer Parallax"
msgstr ""

#: includes/customizer-panel-general.php:10
msgctxt "Customizer section title."
msgid "Layout"
msgstr ""

#: includes/customizer-panel-general.php:185
msgctxt "Customizer section title."
msgid "Background"
msgstr ""

#: includes/customizer-panel-general.php:293
msgctxt "Customizer section title."
msgid "Accent Color"
msgstr ""

#: includes/customizer-panel-general.php:323
msgctxt "Customizer section title."
msgid "Headings"
msgstr ""

#: includes/customizer-panel-general.php:842
msgctxt "Customizer section title."
msgid "Text"
msgstr ""

#: includes/customizer-panel-general.php:919
msgctxt "Customizer section title."
msgid "Buttons"
msgstr ""

#: includes/customizer-panel-general.php:1155
msgctxt "Customizer section title."
msgid "Social Links"
msgstr ""

#: includes/customizer-panel-header.php:10
msgctxt "Customizer section title."
msgid "Top Bar Layout"
msgstr ""

#: includes/customizer-panel-header.php:114
msgctxt "Customizer section title."
msgid "Top Bar Style"
msgstr ""

#: includes/customizer-panel-header.php:287
msgctxt "Customizer section title."
msgid "Header Layout"
msgstr ""

#: includes/customizer-panel-header.php:511
msgctxt "Customizer section title."
msgid "Header Style"
msgstr ""

#: includes/customizer-panel-header.php:712
msgctxt "Customizer section title."
msgid "Header Logo"
msgstr ""

#: includes/customizer-panel-header.php:909
msgctxt "Customizer section title."
msgid "Nav Layout"
msgstr ""

#: includes/customizer-panel-header.php:1117
msgctxt "Customizer section title."
msgid "Nav Style"
msgstr ""

#: includes/customizer-panel-settings.php:11
msgctxt "Customizer section title."
msgid "Favicons"
msgstr ""

#: classes/class-fl-theme.php:372
#. translators: %d: order number of the auto-created sidebar
msgctxt ""
"Sidebar title. %d stands for the order number of the auto-created sidebar, "
"4 in total."
msgid "Footer Column %d"
msgstr ""

#: classes/class-fl-theme.php:977 includes/customizer-panel-header.php:1000
#: includes/customizer-panel-header.php:1007
msgctxt "Mobile navigation toggle button text."
msgid "Menu"
msgstr ""

#: classes/class-fl-theme.php:1276
#. translators: %s: Archive title tag
msgctxt "Archive title: tag."
msgid "Posts Tagged &#8216;%s&#8217;"
msgstr ""

#: classes/class-fl-theme.php:1279
#. translators: %s: Archive title day
msgctxt "Archive title: day."
msgid "Archive for %s"
msgstr ""

#: classes/class-fl-theme.php:1282
#. translators: %s: Archive title month
msgctxt "Archive title: month."
msgid "Archive for %s"
msgstr ""

#: classes/class-fl-theme.php:1285
#. translators: %s: Archive title year
msgctxt "Archive title: year."
msgid "Archive for %s"
msgstr ""

#: classes/class-fl-theme.php:1288
#. translators: %s: Archive title author
msgctxt "Archive title: author."
msgid "Posts by %s"
msgstr ""

#: classes/class-fl-theme.php:1291
#. translators: %s: Search results title
msgctxt "Search results title."
msgid "Search results for: %s"
msgstr ""

#: classes/class-fl-theme.php:1293
msgctxt "Archive title: paged archive."
msgid "Archives"
msgstr ""

#: classes/class-fl-theme.php:1627
msgctxt "Comment form label: comment author name."
msgid "Name"
msgstr ""

#: classes/class-fl-theme.php:1630
msgctxt "Comment form label: comment author email."
msgid "Email (will not be published)"
msgstr ""

#: classes/class-fl-theme.php:1633
msgctxt "Comment form label: comment author website."
msgid "Website"
msgstr ""

#: classes/class-fl-theme.php:1735
msgctxt "Respond form title."
msgid "Leave a Comment"
msgstr ""

#: classes/class-fl-theme.php:1742
msgctxt "Comment form label: comment content."
msgid "Comment"
msgstr ""

#: classes/class-fl-theme.php:1744
#. translators: %s: Please, keep the HTML tags
msgctxt "Please, keep the HTML tags."
msgid "You must be <a%s>logged in</a> to post a comment."
msgstr ""

#: comments.php:27
#. translators: 1: Coments list title
msgctxt "Comments list title."
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: content-page.php:7
msgctxt "Edit page link text."
msgid "Edit"
msgstr ""

#: content-page.php:16 content-single.php:57
msgctxt "Text before page links on paginated post."
msgid "Pages:"
msgstr ""

#: content-single.php:24 content.php:29
msgctxt "Edit post link text."
msgid "Edit"
msgstr ""

#: includes/comment.php:20
msgctxt "Comment edit link text."
msgid "(Edit)"
msgstr ""

#: includes/customizer-panel-code.php:5
msgctxt "Customizer panel title."
msgid "Code"
msgstr ""

#: includes/customizer-panel-content.php:5
msgctxt "Customizer panel title."
msgid "Content"
msgstr ""

#: includes/customizer-panel-footer.php:5
msgctxt "Customizer panel title."
msgid "Footer"
msgstr ""

#: includes/customizer-panel-general.php:5
msgctxt "Customizer panel title."
msgid "General"
msgstr ""

#: includes/customizer-panel-header.php:5
msgctxt "Customizer panel title."
msgid "Header"
msgstr ""

#: includes/customizer-panel-settings.php:5
msgctxt "Customizer panel title."
msgid "Settings"
msgstr ""

#: includes/customizer-panel-widgets.php:5
msgctxt "Customizer panel title."
msgid "Widgets"
msgstr ""

#: includes/customizer-panel-content.php:177
#: includes/customizer-panel-content.php:570
msgctxt "Sidebar size."
msgid "Large"
msgstr ""

#: includes/customizer-panel-content.php:178
#: includes/customizer-panel-content.php:571
msgctxt "Sidebar size."
msgid "Medium"
msgstr ""

#: includes/customizer-panel-content.php:179
#: includes/customizer-panel-content.php:572
msgctxt "Sidebar size."
msgid "Small"
msgstr ""

#: includes/customizer-panel-content.php:180
#: includes/customizer-panel-content.php:573
msgctxt "Sidebar size."
msgid "Custom"
msgstr ""

#: includes/customizer-panel-footer.php:75
#: includes/customizer-panel-footer.php:352
#: includes/customizer-panel-header.php:155
#: includes/customizer-panel-header.php:376
#: includes/customizer-panel-header.php:580
#: includes/customizer-panel-header.php:976
#: includes/customizer-panel-header.php:1174
msgctxt ""
"Used for multiple Customizer options values. Use generalized form of the "
"word when translating."
msgid "Disabled"
msgstr ""

#: includes/customizer-panel-footer.php:76
#: includes/customizer-panel-footer.php:353
#: includes/customizer-panel-header.php:156
#: includes/customizer-panel-header.php:581
#: includes/customizer-panel-header.php:975
#: includes/customizer-panel-header.php:1175
msgctxt ""
"Used for multiple Customizer options values. Use generalized form of the "
"word when translating."
msgid "Enabled"
msgstr ""

#: includes/customizer-panel-header.php:377
msgctxt ""
"Used for multiple Customizer options values. Use generalized form of the "
"word when translating."
msgid "Fade In"
msgstr ""

#: includes/customizer-panel-header.php:378
msgctxt ""
"Used for multiple Customizer options values. Use generalized form of the "
"word when translating."
msgid "Shrink"
msgstr ""

#: includes/customizer-panel-header.php:379
msgctxt ""
"Used for multiple Customizer options values. Use generalized form of the "
"word when translating."
msgid "Fixed"
msgstr ""

#: includes/customizer-panel-general.php:1026
msgctxt "Font size for buttons."
msgid "Font Size"
msgstr ""

#: includes/customizer-panel-general.php:1122
msgctxt "Font size for buttons."
msgid "Border Radius"
msgstr ""

#: includes/customizer-panel-general.php:1057
msgctxt "Text transform for buttons."
msgid "Text Transform"
msgstr ""

#: includes/customizer-panel-general.php:1082
msgctxt "Border style for buttons."
msgid "Border Style"
msgstr ""

#: includes/customizer-panel-general.php:1106
msgctxt "Border width for buttons."
msgid "Border Width"
msgstr ""

#: includes/post-bottom-meta.php:24
#. translators: %s: Post Meta Category
msgctxt "Post meta info: category."
msgid "Posted in %s"
msgstr ""

#: includes/post-bottom-meta.php:30
#. translators: %s: Continuing of the sentence started with Posted in Category
msgctxt ""
"Post meta info: tags. Continuing of the sentence started with \"Posted in "
"Category\"."
msgid " and tagged %s"
msgstr ""

#: includes/post-bottom-meta.php:33
#. translators: %s: Post meta info tags
msgctxt "Post meta info: tags."
msgid "Tagged %s"
msgstr ""

#: includes/post-bottom-meta.php:42
msgctxt "Comments popup link title."
msgid "Leave a comment"
msgstr ""

#: includes/post-bottom-meta.php:42
msgctxt "Comments popup link title."
msgid "1 Comment"
msgid_plural "% Comments"
msgstr[0] ""
msgstr[1] ""

#: includes/post-top-meta.php:15
#. translators: %s: Post Meta Author
msgctxt "Post meta info: author."
msgid "By %s"
msgstr ""

#: searchform.php:1
msgctxt "Search form mouse hover title."
msgid "Type and press Enter to search."
msgstr ""

#: searchform.php:2
msgctxt "Search form field placeholder text."
msgid "Search"
msgstr ""